# College-Space

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/artisticent/collegespace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/rahul_gill/collegespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artisticent/collegespace/: CollegeSpaceApplication.kt  MainActivity.kt  MainViewModel.kt  ThisApplication.kt
app/src/main/java/com/artisticent/collegespace/data/: EventRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/artisticent/collegespace/data/cf/: CodeforcesApi.kt  Contest.kt  ContestList.kt
app/src/main/java/com/artisticent/collegespace/data/contestsApi/: ContestApi.kt  ContestItem.kt  NetworkInterceptor.kt
app/src/main/java/com/artisticent/collegespace/data/room/: AppDatabase.kt  Entities.kt  EventDatabase.kt  EventDatabaseDao.kt  FirebaseDao.kt
app/src/main/java/com/artisticent/collegespace/data/room/entities/: ContestEntity.kt  EventEntity.kt  ModelJsonConverter.kt  PersonalEventEntity.kt
app/src/main/java/com/artisticent/collegespace/di/: AppModule.kt
app/src/main/java/com/artisticent/collegespace/domain/: EventRepository.kt  FirebaseRepository.kt  Repository.kt
app/src/main/java/com/artisticent/collegespace/domain/models/: AttendanceRecord.kt  ContestModel.kt  Event.kt  EventModel.kt  EventModelOld.kt  PostModel.kt  UserGroupModel.kt  UserModel.kt
app/src/main/java/com/artisticent/collegespace/presentation/: AppTheme.kt  LoadingScreen.kt
app/src/main/java/com/artisticent/collegespace/presentation/ui/: LoginSignupActivity.kt  MainActivity.kt
app/src/main/java/com/artisticent/collegespace/presentation/ui/contests/: ContestListAdapter.kt  ContestsFragment.kt
app/src/main/java/com/artisticent/collegespace/presentation/ui/events/: EventArg.kt  EventFragment.kt  EventNotification.kt  NewEventFragment.kt  NewEventScreen.kt
app/src/main/java/com/artisticent/collegespace/presentation/ui/user_groups/: FeedFragment.kt  FeedListAdapter.kt  GroupManageFragment.kt  NewPostFragment.kt
app/src/main/java/com/artisticent/collegespace/presentation/ui/users/: GroupListAdapter.kt  LoginFragment.kt  LoginScreen.kt  PasswordResetScreen.kt  SignupFragment.kt  SignupScreen.kt  UserEditFragment.kt  UserEditScreen.kt  UserFragment.kt  UserScreen.kt
app/src/main/java/com/artisticent/collegespace/presentation/ui/utils/: uiUtils.kt
app/src/main/java/com/artisticent/collegespace/presentation/viewmodels/: ContestViewModel.kt  EventViewModel.kt  PostsViewModel.kt  UserViewModel.kt
app/src/main/java/com/artisticent/collegespace/remote/apis/: CodeforcesApi.kt  Contest.kt  ContestItem.kt  ContestList.kt
app/src/main/java/com/artisticent/collegespace/repository/: FirebaseRepository.kt  Repository.kt
app/src/main/java/com/artisticent/collegespace/repository/models/: ContestModel.kt  EventModel.kt  PostModel.kt  Repository.kt  UserGroupModel.kt  UserModel.kt
app/src/main/java/com/artisticent/collegespace/ui/: ContestListAdapter.kt  LoginSignupActivity.kt  MainActivity.kt  MainViewModel.kt  UserFragment.kt
app/src/main/java/com/artisticent/collegespace/ui/contests/: ContestListAdapter.kt  ContestsFragment.kt  MainViewModel.kt
app/src/main/java/com/artisticent/collegespace/ui/events/: EventArg.kt  EventFragment.kt  EventViewModel.kt  NewEventFragment.kt
app/src/main/java/com/artisticent/collegespace/ui/user_groups/: FeedFragment.kt  FeedListAdapter.kt
app/src/main/java/com/artisticent/collegespace/ui/users/: GroupListAdapter.kt  LoginFragment.kt  SignupFragment.kt  UserEditFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/artisticent/collegespace/util/: BindingAdapters.kt  ContestBindingAdapters.kt  Util.kt
app/src/main/java/com/artisticent/collegespace/worker/: EventNotificationWorker.kt  RefreshDataWorker.kt
app/src/main/java/com/github/rahul_gill/collegespace/: CollegeSpaceApplication.kt
app/src/main/java/com/github/rahul_gill/collegespace/data/: EventRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/github/rahul_gill/collegespace/data/contestsApi/: ContestApi.kt  ContestItem.kt  NetworkInterceptor.kt
app/src/main/java/com/github/rahul_gill/collegespace/data/room/: AppDatabase.kt  EventDatabaseDao.kt
app/src/main/java/com/github/rahul_gill/collegespace/di/: AppGlideModule.kt  AppModule.kt
app/src/main/java/com/github/rahul_gill/collegespace/domain/: EventRepository.kt  FirebaseRepository.kt
app/src/main/java/com/github/rahul_gill/collegespace/domain/models/: AttendanceRecord.kt  ContestModel.kt  Event.kt  EventModelOld.kt  (+3 more)
app/src/main/java/com/github/rahul_gill/collegespace/util/: ConnectivityInfo.kt  Util.kt
app/src/main/java/com/github/rahul_gill/collegespace/worker/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_codechef.xml  ic_codeforces.xml  ic_contest_black.xml  ic_draw_down.xml  ic_google.xml  ic_hackerearth.xml  ic_hackerrank.xml  ic_leetcode.xml  ic_logout.xml  ic_topcoder.xml  ic_user_image_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_link.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  contest_item.xml  fragment_contests.xml  fragment_event.xml  fragment_feed.xml  fragment_group_manage.xml  fragment_login.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_signup.xml  fragment_user.xml  fragment_user_edit.xml  fragment_user_group.xml  post_item.xml  user_group_header.xml  user_group_item.xml
app/src/main/res/menu/: botton_navigation_menu.xml  contest_fragment_menu.xml  user_options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  navigation_graph.xml  navigation_graph_login_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artisticent/collegespace/: ExampleUnitTest.kt
app/src/test/java/com/github/rahul_gill/collegespace/: ExampleUnitTest.kt
(+54 files in other folders)
