<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/contestsFragment"
        android:name="com.artisticent.collegespace.presentation.ui.contests.ContestsFragment"
        android:label="ContestsFragment" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.artisticent.collegespace.presentation.ui.events.EventFragment"
        android:label="EventFragment" >
        <action
            android:id="@+id/action_eventFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <argument
            android:name="arg_bundle"
            app:argType="com.artisticent.collegespace.presentation.ui.events.EventArg"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.artisticent.collegespace.presentation.ui.events.NewEventFragment"
        android:label="NewEventFragment" >
        <action
            android:id="@+id/action_newEventFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.artisticent.collegespace.presentation.ui.users.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_userFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.artisticent.collegespace.presentation.ui.user_groups.FeedFragment"
        android:label="FeedFragment" >
        <argument
            android:name="user_group"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.artisticent.collegespace.presentation.ui.users.UserEditFragment"
        android:label="fragment_user_edit" >
        <action
            android:id="@+id/action_userEditFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.artisticent.collegespace.presentation.ui.user_groups.NewPostFragment"
        android:label="NewPostFragment" >
        <action
            android:id="@+id/action_newPostFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="userGroup"
            app:argType="string" />
    </fragment>
</navigation>