<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_login_signup"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.artisticent.collegespace.ui.users.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment2_to_signupFragment2"
            app:destination="@id/signupFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_userFragment2"
            app:destination="@id/userFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment2"
        android:name="com.artisticent.collegespace.ui.users.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_signupFragment2_to_userEditFragment2"
            app:destination="@id/userEditFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userFragment2"
        android:name="com.artisticent.collegespace.ui.users.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/userEditFragment2"
        android:name="com.artisticent.collegespace.ui.users.UserEditFragment"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>