<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.artisticent.collegespace.presentation.viewmodels.ContestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.contests.ContestsFragment">



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_scroll_view_filters"
            app:layout_constraintBottom_toTopOf="@+id/contest_refresh_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/contest_platform_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/codeforces_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codeforces"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/codechef_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codechef"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/leetcode_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leetcode"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/top_coder_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TopCoder"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/hacker_earth_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HackerEarth"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/hacker_rank_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HackerRank"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/google_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/at_coder_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AtCoder"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/cs_academy_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSAcademy"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/toph_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toph"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>
            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view_filters"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/contest_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view_filters" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contest_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>